-- Initial curry-recipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curry-recipes
version:             0.1.0.0
synopsis:            An essential tool for the Curry Club Augsburg
-- description:         
homepage:            https://github.com/timjb/reroute-talk
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          recipes/veg-curry.md
                     recipes/massaman-curry.md
                     recipes/chicken-tikka-masala.md

executable curry-recipes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.9,
                       Spock >= 0.7.9,
                       path-pieces,
                       text,
                       markdown,
                       blaze-html,
                       data-default
  hs-source-dirs:      src
  default-language:    Haskell2010